# QR-Code-DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrroot/qr_code_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrroot/qr_code_db/: QRCodeTypes.kt
app/src/main/java/ru/mrroot/qr_code_db/db/: DBHelper.kt  DBHelperImpl.kt  QRCode.kt  QRCodeDB.kt  QRCodeDao.kt  QRCodeType.kt  QRCodeTypeDao.kt
app/src/main/java/ru/mrroot/qr_code_db/ui/adapter/: HistoryListAdapter.kt  ScannedResultListAdapter.kt
app/src/main/java/ru/mrroot/qr_code_db/ui/dialogs/: QRCodeDialogFragment.kt  QRCodeEditDialogFragment.kt  QrCodeResultDialog.kt
app/src/main/java/ru/mrroot/qr_code_db/ui/history/: ScannedHistoryFragment.kt
app/src/main/java/ru/mrroot/qr_code_db/ui/mainactivity/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/ru/mrroot/qr_code_db/ui/qrscanner/: QRScannerFragment.kt
app/src/main/java/ru/mrroot/qr_code_db/ui/splash/: SplashActivity.kt
app/src/main/java/ru/mrroot/qr_code_db/utils/: ContentCheckUtil.kt  DateTimeConverters.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_clear_all_blue_24dp.xml  ic_external_link.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_filter_alt_24.xml  ic_qr_code_big.xml  ic_save_white.xml  ic_share_white_24dp.xml
app/src/main/res/drawable-v24/: ic_history_blue_24dp.xml  ic_qr_code.xml  ic_star_border_white_24dp.xml  ic_text_documents.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_qrscanner.xml  fragment_scanned_history.xml  layout_generate_qr_code.xml  layout_header_history.xml  layout_qr_code_edit.xml  layout_qr_result_show.xml  layout_single_item_qr_result.xml
app/src/main/res/menu/: menu_bottom_naviagtion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mrroot/qr_code_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
